{
  "name": "universal-multi-tenant-engine",
  "version": "1.0.0",
  "description": "High-Performance Universal Multi-Tenant Business Optimization Engine",
  "main": "public/app.js",
  "scripts": {
    "start": "node public/app.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.19.2",
    "mongoose": "^8.2.0"
  }
}