{
  "name": "universal-multi-tenant-engine",
  "version": "1.0.0",
  "description": "High-Performance Universal Multi-Tenant Business Optimization Engine",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.2",
    "mongoose": "^8.24.1",
    "multer": "^2.2.0",
    "pdf-parse": "^2.4.5"
  }
}
